<html>
  <head>
    <meta charset="utf-8">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="import" href="favorite-star.html">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>&lt;favorite-star&gt; Web Component</h1>

    <p>A simple <favorite-star></favorite-star> element. Try clicking it!</p>
    <p>Add the <code>active</code> attribute to toggle it: <favorite-star active></favorite-star></p>
    <p>The code is <a href="https://github.com/argelius/favorite-star">here</a>.</p>
  </body>
</html>
